{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ATZTechContext": "Server=(localdb)\\mssqllocaldb;Database=ATZTechContext-a6b18dc4-f6bc-485f-92f9-48079bc267c7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}